{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#92db9f",
        "activityBar.activeBorder": "#806fd0",
        "activityBar.background": "#92db9f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#806fd0",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#92db9f",
        "statusBar.background": "#6cce7d",
        "statusBar.border": "#6cce7d",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#46c15b",
        "statusBarItem.remoteBackground": "#6cce7d",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#92db9f",
        "titleBar.activeBackground": "#6cce7d",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#6cce7d",
        "titleBar.inactiveBackground": "#6cce7d99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#17a108",
    "peacock.remoteColor": "#6cce7d"
}