{
  // not used by Serilog
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "Serilog": {
    "MinimumLevel": {
      "DefaultLevel": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
    , 
    "WriteTo": [
      {
        "Name": "Console"
        ,
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{SourceContext} [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },


  // loose values
  // will be overridden by environment
  "FromEnvironment": "DevSettings",
  "FromDevelopmentSettings": "DevSettings1",

  // section values
  "Configuration": {
    // will be overridden by environment
    "FromEnvironment": "DevSettings",
    "FromDevelopmentSettings": "DevSettings2"
  },
  "Monitored": {
    "FromDevelopmentSettings": "DevSettings3"
  },
  "Snapshot": {
    "FromDevelopmentSettings": "DevSettings4"
  },
  "OneTime": {
    "FromDevelopmentSettings": "DevSettings5"
  }

}
