{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
       //,"Sentry.Serilog"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter,Serilog.Formatting.Elasticsearch"
        }
      }
      //,{
      //  "Name": "Sentry",
      //  "Args": {
      //    // "Dsn": "https://3a2ea2d4b53e413b92cbdedd3eec9ecd@sentryio.loyalhealth.com/2",
      //    "MinimumBreadcrumbLevel": "Information",
      //    "MinimumEventLevel": "Error"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "TestApp"
    }
  },

  "FromEnvironment": "AppSettings1",
  "FromDevelopmentSettings": "AppSettings1",
  "FromAppSettings": "AppSettings1",
  "OverriddenInCode": "AppSettings6",

  "Configuration": {
    "OverriddenInCode": "AppSettings6",
    "FromEnvironment": "AppSettings2",
    "FromDevelopmentSettings": "AppSettings2",
    "FromAppSettings": "AppSettings2"
  },

  "Monitored": {
    "OverriddenInCode": "AppSettings6",
    "FromAppSettings": "AppSettings3"
  },
  "Snapshot": {
    "OverriddenInCode": "AppSettings6",
    "FromAppSettings": "AppSettings4"
  },
  "OneTime": {
    "OverriddenInCode": "AppSettings6",
    "FromAppSettings": "AppSettings5"
  },

  "AllowedHosts": "*"
}
