{
  "Serilog": {
    "MinimumLevel": {
      "DefaultLevel": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          // "outputTemplate": "{SourceContext} ClientId: {ClientId}/{MarketEntityId} [{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "OverriddenInCode": "DevSettings6",
  "FromEnvironment": "DevSettings1",
  "FromDevelopmentSettings": "DevSettings1",
  "Configuration": {
    "OverriddenInCode": "DevSettings6",
    "FromEnvironment": "DevSettings2",
    "FromDevelopmentSettings": "DevSettings2"
  },
  "Monitored": {
    "OverriddenInCode": "DevSettings6",
    "FromDevelopmentSettings": "DevSettings3"
  },
  "Snapshot": {
    "OverriddenInCode": "DevSettings6",
    "FromDevelopmentSettings": "DevSettings4"
  },
  "OneTime": {
    "OverriddenInCode": "DevSettings6",
    "FromDevelopmentSettings": "DevSettings5"
  }
}